{
   "host":"10.0.2.15",
   "port":"4040",
   "jwt_expiretime": "3600000",
   "channelName":"mgrchannel",
   "CC_SRC_PATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
